{
  "name": "pagepatch",
  "version": "0.3.0",
  "private": true,
  "description": "A dependency-free visual webpage change-request editor.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/pagepatch.js && node --check dist/pagepatch.js"
  }
}
